<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js"></script>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      body {
        width: 100vw;
        height: 90vh;
      }

      .drumPad {
        background-color: rgba(255, 192, 203, 0.424);
        margin: 100px auto;
        width: 50%;
        height: 80%;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .drum {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
        border: 1px solid black;
        background-color: pink;
        text-align: center;
      }

      .change {
        width: 95%;
        height: 95%;
      }
    </style>
  </head>
  <body></body>
</html>
