<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .ceil {
        margin: 5% auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        aspect-ratio: 1;
        border: 1px solid black;
      }

      .fanblade {
        width: 50px;
        height: 500px;
        border-top-right-radius: 70%;
        border-bottom-left-radius: 70%;
        background-color: black;
        animation-name: fan;
        animation-duration: 1ms;
      }

      @keyframes fan {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .switch {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        background-color: red;
      }

      .fanblade2 {
        transform: rotate(90deg);
      }

      body:has(.switch:hover) .fanblade {
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="ceil">
      <div class="fanblade">
        <div class="fanblade fanblade2"></div>
      </div>
    </div>
    <strong class="switch">switch</strong>
  </body>
</html>
