<!DOCTYPE html>
<html >
<head>
  <title>Cube</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      /* perspective: 550px; */
      border: 1px solid black;
      margin: 10% auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cube {
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-name: cube;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes cube {
      0% {
        transform: rotateX(105deg);
      }
      25% {
        transform: rotateY(105deg);
      }
      50% {
        transform: rotateZ(105deg);
      }
      75% {
        transform: rotateX(-105deg);
      }
      100% {
        transform: rotateY(-105deg);
      }
    }

    .face {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      position: absolute;
    }

    .front {
      background-color: rgba(247, 5, 5, 50%);
      transform: translateZ(50px);
    }
    .back {
      background-color: rgba(247, 231, 5, 0.5);
      transform: translateZ(-50px);
    }
    .left {
      background-color: rgba(82, 247, 5, 0.5);
      transform: translateX(-50px) rotateY(-90deg);
    }
    .right {
      background-color: rgba(5, 239, 247, 0.5);
      transform: translateX(50px) rotateY(90deg);
    }
    .top {
      background-color: rgba(82, 247, 5, 0.5);
      transform: translateY(-50px) rotateX(90deg);
    }
    .bottom {
      background-color: rgba(82, 247, 5, 0.5);
      transform: translateY(50px) rotateX(90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face left">3</div>
      <div class="face right">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>
  </div>
</body>
</html>