<!DOCTYPE html>
<html>
  <head>
    <title>Table Practice</title>
    <style>
      caption > h1 {
        font-size: 50px;
        color: rgba(0, 0, 0, 72.5%);
        font-weight: 100;
        text-align: center;
      }

      table {
        font-size: 25px;
        line-height: 35px;
        margin: auto;
        font-family: sans-serif;
        width: 50%;
        max-width: 100%;
        border: 1px solid black !important;
      }

      .tableMinimalist,
      .tableZebra {
        border-collapse: collapse;
      }

      td,
      th {
        padding: 5px;
      }

      thead {
        color: rgb(11, 8, 8, 70%);
        border-bottom: 2px solid black;
        background-color: rgba(128, 128, 128, 50%);
      }

      tbody > tr > td {
        font-weight: 300;
        font-size: 70%;
        text-align: center;
      }

      .minimalist > tr {
        color: rgba(105, 105, 105, 100%);
        border-bottom: 1px solid rgba(0, 0, 0, 30%);

        &:hover {
          color: black;
        }
      }

      .tableVertical > thead > tr > th,
      .tableVertical > tbody > tr > td {
        border-right: 10px solid white;
        border-left: 10px solid white;
      }

      .vertical > tr > td {
        border-bottom: 1px solid rgba(0, 0, 0, 30%);
      }

      .zebra {
        & > tr:nth-child(2n) {
          background-color: rgb(245, 245, 245, 90%);
        }

        & > tr:hover {
          background-color: rgba(128, 128, 128, 15%);
        }
      }
    </style>
  </head>
  <body>
    <table class="tableMinimalist">
      <caption>
        <h1>Horizontal Minimalist Table format</h1>
      </caption>
      <thead>
        <tr>
          <th>Employee</th>
          <th>Salary</th>
          <th>Bonus</th>
          <th>Supervisor</th>
        </tr>
      </thead>
      <tbody class="minimalist">
        <tr>
          <td>Stephen C. Cox</td>
          <td>$300</td>
          <td>$50</td>
          <td>Bob</td>
        </tr>
        <tr>
          <td>Josephin</td>
          <td>$150</td>
          <td>-</td>
          <td>Annie</td>
        </tr>
        <tr>
          <td>Joyce</td>
          <td>$200</td>
          <td>$35</td>
          <td>Andy</td>
        </tr>
        <tr>
          <td>James A. Pentel</td>
          <td>$175</td>
          <td>$25</td>
          <td>Annie</td>
        </tr>
      </tbody>
    </table>

    <table class="tableVertical">
      <caption>
        <h1>Vertical Minimalist Table format</h1>
      </caption>
      <thead>
        <tr>
          <th>Comedy</th>
          <th>Adventure</th>
          <th>Action</th>
          <th>Children</th>
        </tr>
      </thead>
      <tbody class="vertical">
        <tr>
          <td>Scary Movie</td>
          <td>Indiana Jones</td>
          <td>The Punisher</td>
          <td>Wall-E</td>
        </tr>
        <tr>
          <td>Epic Movie</td>
          <td>Star Wars</td>
          <td>Bad Boys</td>
          <td>Madagascar</td>
        </tr>
        <tr>
          <td>Spartan</td>
          <td>LOTR</td>
          <td>Die Hard</td>
          <td>Finding Nemo</td>
        </tr>
        <tr>
          <td>Dr.Dolittle</td>
          <td>The Mummy</td>
          <td>300</td>
          <td>A Bug's Life</td>
        </tr>
      </tbody>
    </table>

    <table class="tableZebra">
      <caption>
        <h1>Horizontal Zebra Table format</h1>
      </caption>
      <thead>
        <tr>
          <th>Employee</th>
          <th>Salary</th>
          <th>Bonus</th>
          <th>Supervisor</th>
        </tr>
      </thead>
      <tbody class="zebra">
        <tr>
          <td>Stephen C. Cox</td>
          <td>$300</td>
          <td>$50</td>
          <td>Bob</td>
        </tr>
        <tr>
          <td>Josephin</td>
          <td>$150</td>
          <td>-</td>
          <td>Annie</td>
        </tr>
        <tr>
          <td>Joyce</td>
          <td>$200</td>
          <td>$35</td>
          <td>Andy</td>
        </tr>
        <tr>
          <td>James A. Pentel</td>
          <td>$175</td>
          <td>$25</td>
          <td>Annie</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
